id: "card_1"
id: "card_1"
id: "card_10"
id: "card_10"
id: "card_2"
id: "card_2"
id: "card_8"
id: "card_8"
id: "card_9"
id: "card_9"
id: "card_math_1"
id: "card_math_1"
id: "card_math_2"
id: "card_math_2"
id: "card_math_3"
id: "card_math_3"
id: "card_phil_1"
id: "card_phil_1"
id: "card_phil_2"
id: "card_phil_2"
id: "deck_1"
id: "deck_1"
id: "deck_math_1"
id: "deck_math_1"
id: "deck_math_2"
id: "deck_math_2"
id: "deck_phil_2"
id: "deck_phil_2"
id: "deck_physics_1"
id: "deck_physics_1"
id: "deck_physics_2"
id: "deck_physics_2"
id: "group_1"
id: "group_2"
id: "group_3"
id: "student_1"
id: "student_2"
id: "student_3"
id: "student_4"
id: "student_5"
id: "student_6"
id: "student_7"
