15:import { getIsMuted, setMutedStatus } from "../lib/audio";
102:  const [localDecks, setLocalDecks] = useState<Deck[]>(() => store.getDecks());
106:  const [activeTab, setActiveTab] = useState<"study" | "ranking" | "quiz" | "mock_exam_setup" | "settings" | "history" | "skill_tree" | "all_sets" | "groups" | "achievements" | "profile">("study");
107:  const [showClearConfirm, setShowClearConfirm] = useState(false);
109:  const [muteAll, setMuteAll] = useState(() => getIsMuted());
110:  const [currentMonth, setCurrentMonth] = useState(() => new Date());
111:  const [notificationsEnabled, setNotificationsEnabled] = useState(() => {
118:  const [isChartExpanded, setIsChartExpanded] = useState(false);
119:  const [chartPeriod, setChartPeriod] = useState<"7_days" | "30_days" | "all_time">("7_days");
121:  const [rawDecks, setRawDecks] = useState<Deck[]>([]);
122:  const [personalCardStates, setPersonalCardStates] = useState<any[]>([]);
123:  const [joinStatus, setJoinStatus] = useState<string | null>(null);
124:  const [newGroupName, setNewGroupName] = useState("");
125:  const [createdGroupId, setCreatedGroupId] = useState<string | null>(null);
126:  const [isCreating, setIsCreating] = useState(false);
129:  const [isStartingQuest, setIsStartingQuest] = useState(false);
132:    setIsStartingQuest(true);
144:        setIsStartingQuest(false);
158:        setIsStartingQuest(false);
172:      store.setTempDeck(dailyDeck);
177:       setIsStartingQuest(false);
181:  const [isInitialLoading, setIsInitialLoading] = useState(true);
201:        setRawDecks(list);
202:        setIsInitialLoading(false);
205:        setIsInitialLoading(false);
209:      setIsInitialLoading(false);
227:        setPersonalCardStates(states);
274:      if (globalStore && typeof (globalStore as any).setDecksLocally === 'function') {
275:         (globalStore as any).setDecksLocally(mergedDecks);
279:    setLocalDecks(mergedDecks);
282:  const [dbUsers, setDbUsers] = useState<any[]>([]);
296:        setDbUsers(list);
336:  const [rankTrends, setRankTrends] = useState<Record<string, 'up' | 'down' | 'same'>>({});
337:  const [selectedUserProfile, setSelectedUserProfile] = useState<any>(null);
363:     setRankTrends(prevTrends => {
399:  const [groupId, setGroupId] = useState("");
400:  const [groupName, setGroupName] = useState("");
401:  const [activeGroup, setActiveGroup] = useState<any>(null);
406:        setActiveGroup(g);
407:        setGroupName("");
414:        if (g) setActiveGroup(g);
419:     setActiveGroup(null);
422:  const [studentToDelete, setStudentToDelete] = useState<any | null>(null);
423:  const [isDeletingStudent, setIsDeletingStudent] = useState(false);
424:  const [deleteMode, setDeleteMode] = useState<"hard" | "soft">("hard");
428:    setIsDeletingStudent(true);
433:        setDbUsers(prev => prev.filter(u => u.id !== studentToDelete.id));
436:        setDbUsers(prev => prev.map(u => u.id === studentToDelete.id ? { ...u, status: "disabled" } : u));
438:      setStudentToDelete(null);
442:      setIsDeletingStudent(false);
482:  const [showRemindLaterModal, setShowRemindLaterModal] = useState(false);
516:    store.setTempDeck(remindDeck);
517:    setShowRemindLaterModal(false);
528:       sessionStorage.setItem(key, (user.streak || 0).toString());
533:  const [dailyGoal, setDailyGoal] = useState(() => {
541:  const [, setForceRender] = useState(0);
545:       setForceRender(prev => prev + 1);
554:    setDailyGoal(val);
555:    if (user?.id) localStorage.setItem(`daily_goal_${user.id}`, val.toString());
576:    setNotificationsEnabled(newVal);
577:    localStorage.setItem("henosis_notifications", newVal.toString());
589:    setShowClearConfirm(false);
597:  const [isQuizLoading, setIsQuizLoading] = useState(false);
598:  const [quizQuestions, setQuizQuestions] = useState<QuizQuestion[]>([]);
599:  const [quizCurrentIndex, setQuizCurrentIndex] = useState(0);
600:  const [quizScore, setQuizScore] = useState(0);
601:  const [quizFinished, setQuizFinished] = useState(false);
602:  const [selectedOption, setSelectedOption] = useState<number | null>(null);
603:  const [isAnswerRevealed, setIsAnswerRevealed] = useState(false);
604:  const [quizError, setQuizError] = useState<string | null>(null);
608:  const [selectedExamDecks, setSelectedExamDecks] = useState<string[]>([]);
609:  const [examQuestionCount, setExamQuestionCount] = useState<number>(10);
626:        setQuizError("Bạn chưa có thẻ yếu nào để thực hiện kiểm tra AI. Hãy học thêm một số Flashcard nha!");
627:        setTimeout(() => setQuizError(null), 3000);
634:      setIsQuizLoading(true);
635:      setActiveTab("quiz");
636:      setQuizError(null);
637:      setQuizFinished(false);
638:      setQuizScore(0);
639:      setQuizCurrentIndex(0);
640:      setSelectedOption(null);
641:      setIsAnswerRevealed(false);
690:            setQuizQuestions(questions);
691:            setIsQuizLoading(false);
697:        setQuizError("Lỗi Hệ Thống Sinh Đề AI: " + (err.message || "Vui lòng thử lại"));
698:        setActiveTab("study");
699:        setIsQuizLoading(false);
700:        setTimeout(() => setQuizError(null), 4000);
706:        setQuizError("Vui lòng chọn ít nhất 1 bộ thẻ để thi!");
707:        setTimeout(() => setQuizError(null), 3000);
717:      setIsQuizLoading(true);
718:      setActiveTab("quiz");
719:      setQuizError(null);
720:      setQuizFinished(false);
721:      setQuizScore(0);
722:      setQuizCurrentIndex(0);
723:      setSelectedOption(null);
724:      setIsAnswerRevealed(false);
772:            setQuizQuestions(questions);
773:            setIsQuizLoading(false);
779:        setQuizError("Lỗi Hệ Thống Sinh Đề AI: " + (err.message || "Vui lòng thử lại"));
780:        setActiveTab("mock_exam_setup");
781:        setIsQuizLoading(false);
782:        setTimeout(() => setQuizError(null), 4000);
800:    setSelectedOption(idx);
801:    setIsAnswerRevealed(true);
805:      setQuizScore(prev => prev + 1);
811:       setForceRender(prev => prev + 1);
817:          setQuizCurrentIndex(prev => prev + 1);
818:          setSelectedOption(null);
819:          setIsAnswerRevealed(false);
821:          setQuizFinished(true);
906:      d.setDate(d.getDate() - s);
913:    setCurrentMonth(new Date(calendarYear, calendarMonth - 1, 1));
916:    setCurrentMonth(new Date(calendarYear, calendarMonth + 1, 1));
1244:                                        setSelectedExamDecks(prev => prev.filter(id => id !== deck.id));
1247:                                            setSelectedExamDecks(prev => [...prev, deck.id]);
2022:                                  setStudentToDelete(u);
2187:                          localStorage.setItem("autoUpdateInterval", val);
2238:                        setMuteAll(nextState);
2239:                        setMutedStatus(nextState);
